warning: in the working copy of 'app/globals.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex b31053b..7f8db5f 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -345,8 +345,6 @@[m
   text-decoration: none;[m
   overflow: hidden;[m
   font-family: 'Space Grotesk', 'system-ui', sans-serif;[m
[31m-  isolation: isolate;[m
[31m-  clip-path: inset(0 round 4px);[m
 }[m
 [m
 .seal-button::before {[m
[36m@@ -368,7 +366,16 @@[m
 }[m
 [m
 .seal-button::after {[m
[31m-  display: none;[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 4px;[m
[32m+[m[32m  left: 4px;[m
[32m+[m[32m  right: 4px;[m
[32m+[m[32m  bottom: 4px;[m
[32m+[m[32m  border: 1px dashed rgba(109, 137, 212, 0.4);[m
[32m+[m[32m  animation: matrixDashedBorder 3s ease-in-out infinite;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m  z-index: 0;[m
 }[m
 [m
 .seal-button:hover {[m
